<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💕💓Feliz Aniversario 💓💕</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('collage.jpg'); /* Reemplaza con el nombre de tu archivo */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            padding: 50px;
            margin: 0;
            color: #fff;
        }
        h1 {
            color: #ff1493;
            font-size: 3em;
        }
        p {
            color: #fff;
            font-size: 1.5em;
        }
        .anniversary-message {
            margin-top: 50px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .anniversary-image {
            margin-top: 20px;
        }
        #playSound {
            cursor: pointer;
            font-size: 2em;
            color: #ff1493;
            display: none; /* Ocultar si no es necesario */
        }
    </style>
</head>
<body>
    <h1>💕💓Feliz Aniversario💓💕</h1>
    <div class="anniversary-message">
        <p>Te quiero un montón.</p>
        <p>Eres el millor.</p>
        <p>💖🎉</p>
    </div>
    
    <audio id="anniversarySound" src="cancion1.mp3" preload="auto" autoplay></audio>
    <!-- Flecha para avanzar -->
    <a id="nextPage" href="opciones.html">➡️</a>

    <script>
        // Intenta reproducir el audio cuando la página esté completamente cargada
        document.addEventListener('DOMContentLoaded', function() {
            var audio = document.getElementById('anniversarySound');
            audio.play().catch(function(error) {
                console.log('No se pudo reproducir el sonido automáticamente:', error);
            });
        });
    </script>
</body>
</html>

